Modivcare Transportation Provider Network
G & G MEDICAL TRANSPORT LLC
Trips for Wednesday, January 3, 2024
1/4/2024 9:16:10 PM                1 of 25
--------------------------------------------------------------------------------
01-5932-A                ** NEW **                                  CHNC - Kings
          RUIZ, MARY B                                                   Age: 59
03:55 PU  Residence                      Phy:                     (559) 331-2972
          1811 Sherman Ave
          Corcoran, CA 93212-2729
04:35 DO  Davita (Sequoia) Dialysis      Phy:                     (559) 587-0105
          440 N 11Th Ave
          Hanford, CA 93230-4404
LOS: ADD   M W F     CPay: $0.00 PCA: 0  AEsc: 0  CEsc: 0  Seats: 0  Miles: 21.0
PU Dir: Call Upon Arrival // Door To Door // Requesting Low Riding Vehicle
Notes: Ats  // Call Upon Arrival // Door To Door // Requesting Low Riding Vehicl
--------------------------------------------------------------------------------
01-10712-A               ** NEW **                                  CHNC - Kings
          MUNGUIA GONZALEZ, JAIME A                                      Age: 38
04:35 PU  Residence                      Phy:                     (559) 362-1202
          1272 9 1/4 Ave, Bldg. 5593453721
          Hanford, CA 93230-3240
04:52 DO  Davita (Sequoia) Dialysis      Phy:                     (559) 587-0105
          440 N 11Th Ave
          Hanford, CA 93230-4404
LOS: W     M W F     CPay: $0.00 PCA: 0  AEsc: 0  CEsc: 0  Seats: 0   Miles: 2.0
Notes: ALONE// ELECTRIC SCOOTER// HT 5'7"// WT 170LBS// TRANS
--------------------------------------------------------------------------------
01-2667-A                ** NEW **                                 CHNC - Fresno
          MONTEJANO, GABRIELA                                            Age: 45
05:00 PU  Residence                      Phy:                     (559) 639-4173
          21366 S Monte Ave
          Riverdale, CA 93656-9402
05:07 DO  Davita Lemoore Dialysis        Phy:                     (559) 924-3175
          1345 W Bush St
          Lemoore, CA 93245-3303
LOS: A     M W F     CPay: $0.00 PCA: 0  AEsc: 0  CEsc: 0  Seats: 0  Miles: 12.0
PU Dir: Call Upon Arrival // No Gate
Notes: Ats // 0 Esc // Call Upon Arrival // No Gate // B-Leg 0930
--------------------------------------------------------------------------------
01-8642-A                ** NEW **                                 CHNC - Fresno
          FLORES VELASCO, ANASTACIO                                      Age: 57
05:05 PU  Residence                      Phy:                     (559) 362-6148
          16901 W Tornado Ave, Apt. 1104      
          Huron, CA 93234     
05:37 DO  Davita Coalinga                Phy:                     (559) 934-0690
          1147 Phelps Ave
          Coalinga, CA 93210-9662
LOS: A     M W F     CPay: $0.00 PCA: 0  AEsc: 0  CEsc: 0  Seats: 0  Miles: 19.0
PU Dir: CALL UPON ARRIVAL
Notes: BLEG 1000

